name: C/C++ CI

on:
  push:
    branches: [ "main" , "cargar-datos" ]
  pull_request:
    branches: [ "main" ]

env:
  TERM: linux

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up C++ compiler
      run: sudo apt-get install g++ valgrind

    - name: Build and check for errors
      run: make build

    - name: Run test 1
      run: |
        make test1
        if [ $? -eq 0 ]; then
          echo "Test 1 passed."
        else
          echo "Test 1 failed."
        fi

    - name: Run test 2
      run: |
        make test2
        if [ $? -eq 0 ]; then
          echo "Test 2 passed."
        else
          echo "Test 2 failed."
        fi

    - name: Run test 3
      run: |
        make test3
        if [ $? -eq 0 ]; then
          echo "Test 3 passed."
        else
          echo "Test 3 failed."
        fi
